<!DOCTYPE html >
<html >

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

.ref_logo{
padding: 5px 5px 5px 5px;
}
.m_heading{
font-size: 50px;
padding: 5px 0 10px 0;

}

.p2{
color: red;
padding: 5px 0 10px 0;
}

.p1{
    padding: 10px 0 10px 0;
}

.b1{
    padding: 5px 0 5px 0;
    margin: 10px 0 10px 0;
    border: 1px solid red;
    color: red;
    background-color: white;
    font-size: larger;
}

.p3{

padding: 5px 0 10px 0;
}


.founder{

padding: 5px 0 2px 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: larger;
}


</style>
<title>
    covid-19
</title>
  
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 10px 0 30px 0;">
        <tr>
             <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                            <img src="logo.png" alt="Company logo" style="display: block;"/>
                        </td>
                    </tr>

                    <tr>
                        <td  align="center" valign="middle" style="border-collapse: collapse; height: 2px; line-height: 2px; background-color: #494949;" height="2" bgcolor="#2f2f2f" >
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 30px 40px 30px;"> 
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="m_heading">
                                        Physical <br> Distancing
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p2">
                                        Physical Distancing is the only way to protect your friends, family and <br>
                                        country from COVID-19.
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p1">
                                        asdddddddddddddddddddd  sdaaaaaaaaaaaaaaaaaaa asdaaaaaaaaaaa asddd
                                        asdddddddddddddddddddd  sdaaaaaaaaaaaaaaaaaaa asdaaaaaaaaaaa asddd
                                        asdddddddddddddddddddd  sdaaaaaaaaaaaaaaaaaaa asdaaaaaaaaaaa asddd
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p1">
                                        asdddddddddsfdddddd  sdaaaaaaaaaaaaaaaaaaa asdaaaaaaaaaaa asddd
                                        asddddddwrdddddd  sdaaaaaaaaaaaaaaaaaaa asdaaaaaaaaaaa asddd
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <img src="feature-image-01.png" alt="boy with VR" width="100%" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 30px 40px 30px;">


                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="p1">
                                        asas  aaaaaaaaaaaaaaaad dddddddddddddddd<br>
                                        dddddds fffffffff fffffffffff ffffffffffffffffff
                                    </td>
                                </tr>

                                <tr>
                                    <td>

                                        
                                        <table border="0 " cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="p1">
                                                    <a href="#" target="_blank">
                                                        <button class="b1" name="button" style="width: 60%; "> <b>Connect to working remotely </b> </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>


                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px 0 10px 0;">


                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 20%;">
                                                    <img src="feature-image-02.png" alt=" founder Hannah" style="width: 80px; height: 80px;">
                                                </td>

                                                <td>


                                                    <table border="0 " cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="founder">
                                                                <b>
                                                                    Hannah Taylor
                                                                </b>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                Founder
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="middle" style="border-collapse: collapse; height: 2px; line-height: 2px; background-color: #494949;" height="2" bgcolor="#2f2f2f" >
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>


                        </td>
                    </tr>

                    <tr>
                        <td>


                            <table border="0 " cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody align="center">
                                    <tr>
                                        <td class="p3">
                                            If you have any query please send me at <a href = "mailto: help@covid19.com" style="color: red;">help@covid19.com</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="p3">


                                            <table align="center" cellspacing="0" cellpadding="0" role="presentation" border="0" width="300">
                                                <tr>
                                                    <td class="ref_logo">
                                                        <a href="#" target="_blank">
                                                            <img src="facebook-icon-grey.png" alt="  facebook-icon-grey" width="30">
                                                        </a>
                                                    </td>

                                                    <td class="ref_logo">
                                                        <a href="#" target="_blank">
                                                            <img src="twitter-icon-grey.png" alt=" twitter" width="30">
                                                        </a>
                                                    </td>

                                                    <td class="ref_logo">
                                                        <a href="#" target="_blank">
                                                            <img src="instagram-icon-grey.png" alt=" instagram-icon-grey " width="30">
                                                        </a>
                                                    </td>

                                                    <td class="ref_logo">
                                                        <a href="#" target="_blank">
                                                            <img src="linkedin-icon-grey.png" alt="  linkedin-icon-grey" width="30">
                                                        </a>
                                                    </td>

                                                    <td class="ref_logo">
                                                        <a href="#" target="_blank">
                                                            <img src="dribbble-icon-grey.png" alt=" dribbble-icon-grey" width="30">
                                                        </a>
                                                    </td>
                                                </tr>

                                                
                                            </table>


                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="p3">
                                            © corona. This email was sent to you cororna.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="p3">
                                            It is a historical novel about the inhabitants of Cape Random<br>
                                             a small outport where survival was dependent on catching fish in exchange for supplies.<br>
                                             It is set in colonial Newfoundland, over the span of many years.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" role="presentation" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 100%;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle" style="border-collapse: collapse;">
                                                         <table  align="center" cellspacing="0" cellpadding="0" role="presentation" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 480px; max-width: 480px; float: none;" width="480">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="middle" align="center" style="border-collapse: collapse; padding: 15px 0;">
                                                                     <a  href="#" target="_blank" >
                                                                        Privacy Policy
                                                                     </a>
                                                                  </td>

                                                                  <td valign="middle" align="center" style="border-collapse: collapse; padding: 15px 0;">
                                                                     <a  href="#" target="_blank" >
                                                                        About ME
                                                                     </a>
                                                                  </td>
                                                                  
                                                                  <td  valign="middle" align="center" style="border-collapse: collapse; padding: 15px 0;">
                                                                     <a  href="#" target="_blank" >
                                                                        Unsubscribe
                                                                     </a>
                                                                  </td>

                                                                  <td  valign="middle" align="center" style="border-collapse: collapse; padding: 15px 0;">
                                                                    <a  href="#" target="_blank" >
                                                                        Email Preferences
                                                                    </a>
                                                                 </td>


                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                        
                                        </td>
                                    </tr>


                                </tbody>    
                            </table>


                        </td>
                    </tr>






                </table>
            </td>
        </tr>



        
    </table>



    
</body>
</html>